; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = TM1638plus

; build_type = debug
; debug_tool = simavr

; upload_protocol = atmelice_isp
; upload_flags = -e
; board_upload.require_upload_port = no

monitor_speed = 250000
monitor_port = /dev/cu.usbserial-14820